---
# - name: collate variables from env specific file, if it exists
#   include_vars: "{{ item }}"
#   with_first_found:
#     - "{{ playbook_dir }}/../env_vars/{{ "{{ inventory_file }}.yml"
#     - "{{ playbook_dir }}/../env_vars/default.yml"
#   tags:
#     - always

- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: looping through list of available files
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - uat.yml
            - prod.yml
            - stage.yml
            - dev.yml
          paths:
            - "{{ playbook_dir }}/../env-vars"
      tags:
        - always